<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./style.css">
</head>
<div id="header_fas">
    <div id="menu">
        <img class="logo" src="./img/OIP.jpg" alt="">
        <div class="item">
            <a href="./contact.html">Trang chủ</a>
        </div>
        <div class="item">
            <a href="./index.html">Sản phẩm</a>
        </div>
        <div class="item">
            <a href="/blog.html">blog</a>
        </div>
        <div class="item">
            <a href="/contact.html">Liên hệ</a>
        </div>
    </div>
<body>
        <h2>“Không có tình yêu nào chân thành bằng tình yêu đối với ẩm thực” </h2>
        <h3>Hãy tận hưởng những món ăn mà nhà hàng chúng tôi đem lại.</h3>
        <h3>Những món ăn nhà hàng của chúng tôi không kém phần đẹp mắt, mà còn đem lại những hương vị tuyệt vời nhất.</h3>
</body>
</html>